# FunMob

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorpio/funmob/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_native_ads.xml  native_large.xml  native_small.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
funmobsdk/: build.gradle
funmobsdk/src/main/: AndroidManifest.xml
funmobsdk/src/main/java/com/scorpio/funmobsdk/: FunAds.kt
funmobsdk/src/main/java/com/scorpio/funmobsdk/customViews/: FunMediaView.kt  FunNativeAdView.kt
funmobsdk/src/main/java/com/scorpio/funmobsdk/interfaces/: FunAdsCallbacks.kt  FunInterstitialCallbacks.kt
funmobsdk/src/main/java/com/scorpio/funmobsdk/model/: AppAdData.kt  RequestServer.kt
funmobsdk/src/main/java/com/scorpio/funmobsdk/repository/: FunAdsInitialize.kt
funmobsdk/src/main/java/com/scorpio/funmobsdk/retrofit/: AdRequestService.kt  AdRequestServiceHelper.kt  AdRequestServiceImpl.kt
funmobsdk/src/main/java/com/scorpio/funmobsdk/utils/: Constants.kt  NumberConverter.kt
funmobsdk/src/main/java/com/scorpio/funmobsdk/viewModels/: AdsViewModel.kt
funmobsdk/src/main/java/com/scorpio/funmobsdk/views/: InterstitialActivity.kt
funmobsdk/src/main/res/layout/: activity_interstitial.xml
funmobsdk/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
